<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StudySauceLogIn.css">
    <script src="StudySauceLogIn.js"></script>

    <title>Study Sauce</title>
</head>
<body>
    <div class="box">
        <div class="id">
            <input type="text" id="id" name="id" style="font-family: 한컴 말랑말랑; font-size: 40px; width: 100%; " placeholder="   ID">
        </div>
        <div class="pwd">
            <input type="password" id="pwd" name="pwd" style="font-family: 한컴 말랑말랑; font-size: 40px; width: 100%; " placeholder="   PASSWORD">
        </div>
        <div class="button">
            <button type="button" style="font-family: 한컴 말랑말랑; font-size: 40px; width: 100%; ">LOGIN</button>
        </div>
    </div>
</body>
</html>